; POV Ray StarMines models - Copyright 1999-2020 Jari Karjala - https://www.jpkware.com/

Antialias=On
Antialias_Threshold=0.2
Antialias_Depth=3

Width=32
Height=32

Test_Abort_Count=100

Input_File_Name=prdta.pov
Output_File_Name=tmp/enemies/prdta
Output_Alpha=on

Initial_Frame=1
Final_Frame=32
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
