; POV Ray StarMines models - COpyright 1999-2018 Jari Karjala <jka@iki.fi>

Antialias=On
Antialias_Threshold=0.2
Antialias_Depth=3

Width=40
Height=40

Test_Abort_Count=100

Input_File_Name=torusb.pov
Output_File_Name=tmp/enemies/torusb
Output_Alpha=on

Initial_Frame=1
Final_Frame=32
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
